{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "oauth-mcp-server",
  "main": "server/server.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env"
  ],
  "dev": {
    "port": 3003
  },
  "durable_objects": {
    "bindings": [
      {
        "class_name": "OAuthMCPServer",
        "name": "MCP_OBJECT"
      }
    ]
  },
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "my-namespace"
    }
  ],
  "migrations": [
    {
      "new_sqlite_classes": ["OAuthMCPServer"],
      "tag": "v1"
    }
  ],
  "observability": {
    "enabled": true
  },
  "assets": {
    "run_worker_first": true,
    "not_found_handling": "single-page-application",
    "binding": "ASSETS"
  }
}
