{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "authless-mcp-server",
  "main": "src/server.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env"
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "AuthlessMCPServer",
        "name": "MCP_OBJECT"
      }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": ["AuthlessMCPServer"],
      "tag": "v1"
    }
  ],
  "observability": {
    "enabled": true
  }
}
