{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "mcp-client",
  "main": "src/client.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env"
  ],
  "vars": {
    "CLIENT_SERVER_ADDRESS": "<DEPLOYED_HOSTNAME>"
  },
  "durable_objects": {
    "bindings": [
      {
        "class_name": "McpClient",
        "name": "McpClient"
      }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": ["McpClient"],
      "tag": "v1"
    }
  ],
  "observability": {
    "enabled": true
  }
}
