{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "my-mcp-client",
  "main": "src/client.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env"
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "MyAgent",
        "name": "MyAgent"
      }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": ["MyAgent"],
      "tag": "v1"
    }
  ],
  "observability": {
    "enabled": true
  }
}
